# Database
MONGODB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@personal.fpsns.mongodb.net/?retryWrites=true&w=majority&appName=Personal
MONGO_DB_NAME=

# Security and privacy
HOME_COORDS=55.4231653,6.129822
API_TOKEN=
